stages:
  - type: REPLACE
    from: $biome-providers/aliases.yml:arid-tag
    to:
      - DESERT: 1
      - DESERT_SPIKES: 1
      - DESERT_SPIKES_GOLD: 1
      - ARID_SPIKES: 1
    noise: $biome-providers/presets/default.yml:samplers.climate-variation