stages:
  - type: REPLACE
    from: $biome-providers/aliases.yml:land-tag
    to:
        - $biome-providers/aliases.yml:arid-biome: 1
        - $biome-providers/aliases.yml:tropical-biome: 1
        - $biome-providers/aliases.yml:subtropical-biome: 1
        - $biome-providers/aliases.yml:temperate-biome: 1
        - $biome-providers/aliases.yml:montane-biome: 1
        - $biome-providers/aliases.yml:boreal-biome: 1
        - $biome-providers/aliases.yml:arctic-biome: 1
    noise:
      dimensions: 2
      type: DOMAIN_WARP
      amplitude: 20
      warp:
        type: FBM
        octaves: 2
        function:
          type: OPEN_SIMPLEX_2
      function:
        type: OPEN_SIMPLEX_2
        frequency: 0.008
        salt: 1
