# Replaces Temperature Zones with Precipitation Zones,
# or to just the raw biomes if there are no variants
# inside precipitation zone

precipitation-map: &precipitation-map
  dimensions: 2
  #type: FBM
  #sampler:
  type: OPEN_SIMPLEX_2
  frequency: 0.003

stages:
  - type: REPLACE_LIST
    sampler: *precipitation-map
    # Deep Ocean Temperature Zones
    default-from: deep-ocean-tropical
    default-to:
      - TROPICAL_DEEP_OCEAN: 1
    to:
      deep-ocean-subtropical:
        - SUBTROPICAL_DEEP_OCEAN: 1
      deep-ocean-temperate:
        - DEEP_OCEAN: 1
      deep-ocean-boreal:
        - COLD_DEEP_OCEAN: 1
      deep-ocean-polar:
        - FROZEN_DEEP_OCEAN: 1
      # Ocean Temperature Zones
      ocean-tropical:
        - TROPICAL_OCEAN: 1
      ocean-subtropical:
        - SUBTROPICAL_OCEAN: 1
      ocean-temperate:
        - OCEAN: 1
      ocean-boreal:
        - COLD_OCEAN: 1
      ocean-polar:
        - FROZEN_OCEAN: 1
      # Flat Temperature Zones
      flat-tropical:
        - tbd: 1 # Flat jungle
        - tbd: 1 # Flat savanna
        - tbd: 1 # Flat hot plains
        - SALT_FLATS: 1
      flat-subtropical:
        - tbd: 3
        - FOREST_FLAT: 3
        - OAK_SAVANNA: 3
        - SAVANNA_FLAT: 1
        - WARM_PRAIRIE_FLAT: 1
        - WARM_STEPPE_FLAT: 1
      flat-temperate:
        - tbd: 3
        - FOREST_FLAT: 3
        - OAK_SAVANNA: 3
        - PLAINS: 1
        - PRAIRIE: 1
        - STEPPE: 1
      flat-boreal:
        - TAIGA_FLAT: 1
        - TAIGA_FLAT: 1
        - TAIGA_FLAT: 1
        - TAIGA_FLAT: 1
      flat-polar:
        - SNOWY_PLAINS: 1
        - SNOWY_PLAINS: 1
        - TUNDRA_PLAINS: 1
        - TUNDRA_PLAINS: 1
      # Small Hills Temperature Zones
      hills-small-tropical:
        - tbd: 1 # Hilly jungle
        - tbd: 1 # Hilly savanna
        - tbd: 1 # Small xeric hills / shrubland
        - DESERT: 1
      hills-small-subtropical:
        - FOREST_LOW: 3
        - tbd: 3
        - SAVANNA_LOW: 1
        - WARM_PRAIRIE_LOW: 1
        - WARM_STEPPE_LOW: 1
      hills-small-temperate:
        - FOREST_LOW: 1
        - FOREST_LOW: 1
        - FOREST_LOW: 1
        - FOREST_LOW: 1
      hills-small-boreal:
        - TAIGA_LOW: 1
        - TAIGA_LOW: 1
        - TAIGA_LOW: 1
        - TAIGA_LOW: 1
      hills-small-polar:
        - ICE_SPIKES: 1
        - ICE_SPIKES: 1
        - TUNDRA_LOW: 1
        - TUNDRA_LOW: 1
      # Large Hills Temperature Zones
      hills-large-tropical:
        - tbd: 1
        - XERIC_HILLS: 1
        - ARID_SPIKES: 1
        - tbd: 1
      hills-large-subtropical:
        - EVERGREEN_FOREST: 3
        - tbd: 3
        - tbd: 3
        - SAVANNA: 1
        - WARM_PRAIRIE: 1
        - WARM_STEPPE: 1
      hills-large-temperate:
        - SEASONAL_FOREST: 1
        - FOREST: 1
        - FOREST: 1
        - BIRCH_FOREST: 1
      hills-large-boreal:
        - TAIGA: 1
        - TAIGA: 1
        - TAIGA: 1
        - TAIGA: 1
      hills-large-polar:
        - TUNDRA_HILLS: 1
        - TUNDRA_HILLS: 1
        - TUNDRA_HILLS: 1
        - TUNDRA_HILLS: 1
      # Small Mountains Temperature Zones
      mountains-small-tropical:
        - OVERGROWN_CLIFFS: 2
        - tbd: 2
        - XERIC_MOUNTAINS: 2
        - BADLANDS_MOUNTAINS: 1
        - DESERT_PILLARS: 1
      mountains-small-subtropical:
        - tbd: 1
        - tbd: 1
        - tbd: 1
        - tbd: 1
      mountains-small-temperate:
        - tbd: 1
        - tbd: 1
        - tbd: 1
        - tbd: 1
      mountains-small-boreal:
        - MOUNTAINS: 1
        - MOUNTAINS: 1
        - MOUNTAINS: 1
        - MOUNTAINS: 1
      mountains-small-polar:
        - SNOWY_MOUNTAINS: 1
        - SNOWY_MOUNTAINS: 1
        - SNOWY_ERODED_TERRACED_MOUNTAINS: 1
        - SNOWY_ERODED_TERRACED_MOUNTAINS: 1
      # Large Mountains Temperature Zones
      mountains-large-tropical:
        - tbd: 1
        - tbd: 1
        - tbd: 1
        - CRACKED_BADLANDS_PLATEAU: 1
      mountains-large-subtropical:
        - tbd: 1
        - tbd: 1
        - tbd: 1
        - tbd: 1
      mountains-large-temperate:
        - TEMPERATE_ALPHA_MOUNTAINS: 1
        - DRY_TEMPERATE_MOUNTAINS: 1
        - DRY_TEMPERATE_MOUNTAINS: 1
        - DRY_TEMPERATE_WHITE_MOUNTAINS: 1
      mountains-large-boreal:
        - tbd: 1
        - tbd: 1
        - tbd: 1
        - tbd: 1
      mountains-large-polar:
        - SNOWY_TERRACED_MOUNTAINS: 1
        - SNOWY_TERRACED_MOUNTAINS: 1
        - SNOWY_TERRACED_MOUNTAINS: 1
        - SNOWY_TERRACED_MOUNTAINS: 1
